server.port=8081
# MySQL Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/studentDatabase
spring.datasource.username=root
spring.datasource.password=Mugeshji
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update

# Spring MVC View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

